.home-blog-block
  overflow: hidden
  width: 100%
  .main-block
    background: $blue
    width: 100%
    .image-main-block
      object-fit: cover
      object-position: center
      height: calc(100vw / 1.6)
      width: 100vw
    .main-block-data
      padding: 20px
      .title-main-block
        border-bottom-width: 2px!important
      .text-main-block
  
  .secondary-block
    align-items: center
    display: flex
    flex-wrap: wrap
    overflow: hidden
    width: 100%
    .secondary-block-item
      align-items: center
      background: $blue
      display: flex
      justify-content: center
      min-height: 90px
      position: relative
      width: 100%
      .image-secondary-block
        height: 100%
        object-fit: cover
        object-position: center
        width: 100%
        z-index: 0
      .secondary-block-data
        align-items: center
        align-content: center
        background: rgba($dark,.8)
        height: 100%
        display: flex
        flex-wrap: wrap
        left: 0
        justify-content: center
        padding: 10px
        position: absolute
        top: 0
        width: 100%
        z-index: 1
        .title-secondary-block
          font-size: 1.8em
          width: 100%
  
  @media screen and ( min-width: 768px )
    .main-block
      align-items: center
      align-content: center
      display: flex
      flex-wrap: wrap
      justify-content: center
      .image-main-block
        width: 50%
      .main-block-data
        display: flex
        flex-wrap: wrap
        justify-content: center
        height: auto
        width: 50%
        .title-main-block
          font-size: 2em

    .secondary-block
      .secondary-block-item
        min-height: 30vw
        width: 50%
        .secondary-block-data
          align-items: center
          align-content: center
          display: flex
          flex-wrap: wrap
          justify-content: center
          padding: 5px 20px

  @media screen and ( min-width: 1024px )
    .main-block
      .main-block-data
        .title-main-block
          font-size: 2em
        .text-main-block
          margin-bottom: 30px
    
    .secondary-block
      .secondary-block-item
        .secondary-block-data
          .title-secondary-block
            font-size: 1.6em

  @media screen and ( min-width: 1280px )
    background: #000
    position: relative
    display: flex

    .main-block
      justify-content: flex-start
      width: 60%
      .image-main-block
        height: auto
        width: 100%
      .main-block-data
        padding: 50px 5%
        width: 100%
        .title-main-block
          text-align: center

    .secondary-block
      height: 100%
      right: 0%
      position: absolute
      top: 0
      width: 40%
      .secondary-block-item
        height: 50%
        min-height: 0
        width: 50%

.main-blog
  align-items: center
  display: flex
  justify-content: center
  overflow: hidden
  position: relative
  width: 100%
  .main-blog-content
    width: 100%
    z-index: 0
    .main-blog-image
      img
        height: auto
        width: 100%
  .main-blog-title
    background: $light
    color: $dark
    padding: 30px 5%
    width: 100%
  @media screen and(min-width: 1024px)
    .main-blog-content
      .main-blog-title
        background: rgba($light, .9)
        align-items: center
        align-content: center
        display: flex
        flex-wrap: wrap
        height: auto
        justify-content: center
        left: 10%
        padding: 30px 5%
        transform: translateY(-50%)!important
        top: 50%!important
        position: absolute
        width: 80%
        h2
          line-height: 1em
  @media screen and(min-width: 1024px)
    .main-blog-content
      .main-blog-image
        width: 70%
      .main-blog-title
        background: white
        left: 40%
        padding: 20px
        width: 50%
  @media screen and(min-width: 1440px)
    .main-blog-content
        .main-blog-image
          width: 60%
        .main-blog-title
          left: 30%
          width: 60%
.recents-full-content
  background-size: 100 auto
  background-position: left bottom
  background-attachment: fixed
  background-repeat: no-repeat
  .recents-container
    .recent-item
      box-shadow: 0 10px 15px rgba(0,0,0,.5)
      border-radius: 20px 20px 5px 5px
      overflow: hidden
      margin-bottom: 50px
      .recent-item-image
        width: 100%
      .recent-item-text
        background: white
        border-radius: 20px 20px 0 0
        padding: 20px
        padding-bottom: 40px
        transform: translateY(-20px)
    @media screen and(min-width: 768px)
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      .recent-primary
        display: flex
        width: 100%
        .recent-item-image
          width: 60%
        .recent-item-text
          align-items: center
          align-content: center
          display: flex
          flex-wrap: wrap
          justify-content: center
          width: 40%
          hr
            margin-top: 5px
            width: 100%

      .recent-secondary
        width: calc(50% - 10px)

.blog-filters-fixed
  right: 20px
  position: fixed
  top: 50%
  transform: translateY(-50%)

.browser-main-blog
  