.branch-content
    background-color: #20202b
    color:#fff
    padding: 10px
    height: 70%
    .branch-container
        display: flex
        justify-content: center
        flex-direction: column
        padding: 50px
        align-content: space-evenly

        p   
            margin: 0 auto
            text-align: justify
            line-height: 2.5em
            width: 80%
            margin-bottom: 50px
        ul
            width: 80%
            margin: 0 auto
            @media screen and ( max-width: 1024px )
                width: 100%
    .branch-p-ul
        margin-bottom: 10px !important 

       
    .hr-yellow
        border-color: #ff9500 !important
        width: 40%