.cotizador-title
  color: white
  padding: 10px
  padding-top: 180px
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)
    padding-top: 100px
  h2
    margin: 0px auto
  .center-text
      width: 80%
      margin: 0px auto
  p
    margin: 0px auto
    text-align: justify
    line-height: 2.5em
    margin-bottom: 0px
    @media screen and ( max-width: 1024px )
      width: 100%