.step
  align-items: center
  display: flex
  justify-content: center
  overflow: hidden
  padding: 60px 5%
  position: relative
  width: 100%
  .step-bg
    height: 100%
    left: 0
    object-fit: cover
    object-position: center
    position: absolute
    top: 0
    width: 100%
  .step-text
    font-weight: bolder
    font-size: 2.3em
    width: 100%
    z-index: 1
  @media screen and ( min-width: 768px )
    .step-text
      font-size: 2.8em