.navbar
  box-shadow: 0 5px 10px #000
  height: 50px
  left: 0
  position: fixed
  top: 0
  width: 100%
  z-index: $z-index-navbar
  .navbar-brand
    font-size: 1em
  .navbar-menu
    background: rgba($dark, .8)
    position: absolute
    padding: 30px 5%
    top: 100%
    left: 0
    width: 100%
    z-index: $z-index-navbar -10
    .nav-item
      font-weight: 300
      padding: 10px 0
      list-style: none
      &:not(:last-child)
        border-bottom: solid 1px rgba($light, .5)
  @media screen and(min-width: 768px)
    height: 80px
    .navbar-brand
      padding: 0!important
      margin: 0!important
      vertical-align: middle
    .navbar-menu
      padding: 5px 0
      margin: 0
      position: static
      height: 100%
      vertical-align: middle
      width: auto
      .nav-item
        padding: 0
        border: none!important
        display: inline-block
        vertical-align: top
        margin-left: 20px
        width: auto