@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

$dark: #343a40
$light: #f8f9fa
$white: #fff
$primary: #007bff
$secondary: #6c757d
$success: #28a745
$danger: #dc3545
$warning: #ffc107

$font-family-base: 'Noto Sans', sans-serif!default
$font-family-sans-serif: 'Noto Sans', sans-serif!default

$z-index-navbar: 2000