.home-categories
  display: flex
  flex-wrap: wrap
  overflow: hidden
  width: 100%
  .home-categories-item
    align-items: center
    cursor: pointer
    display: flex
    flex-wrap: wrap
    justify-content: center
    overflow: hidden
    margin: 0!important
    position: relative
    width: 100%
    &:nth-last-child(even)
      .home-categories-text
        background: rgba($primary,.80)
    &:nth-last-child(odd)
      .home-categories-text
        background: rgba($blue,.80)
        background-blend-mode: multiply
    &:hover
      text-decoration: none!important
      .home-categories-bg
        height: 110%
        width: 110%
    .home-categories-bg
      left: 0
      height: 100%
      object-fit: cover
      object-position: center
      top: 0
      position: absolute
      transition: all ease .5s
      width: 100%
      z-index: -1
    .home-categories-text
      align-items: center
      color: white
      display: flex
      justify-content: center
      height: 200px
      font-size: 2.2em
      margin: 0
      padding: 0
      width: 100%
      z-index: 1

  @media screen and ( min-width: 768px )
    .home-categories-item
      width: calc( 100% / 2 )
      &:nth-child(3)
        .home-categories-text
          background: rgba($blue,.80)
      &:nth-child(4)
        .home-categories-text
          background: rgba($primary,.80)
      .home-categories-text
        height: calc( 100vh / 2 )
.home-content
  color: white
  padding: 10px
  p
    margin: 0px auto
    text-align: justify
    padding: 50px
    line-height: 2.5em
    width: 80%
    @media screen and ( max-width: 1024px )
      width: 100%
.home-contact
  overflow: hidden
  width: 100%
  .label-form-contact
    align-items: center
    align-content: center
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 30px
  .form-home-contact
    padding: 30px
  
  @media screen and ( min-width: 1024px )
    display: flex
    .label-form-contact
      padding: 100px 50px
      width: 40%
      h2
        font-size: 2.5em
      p
        font-size: 1.6em
    .form-home-contact
      padding: 100px 50px
      width: 60%

.branches
  overflow: hidden
  width: 100%
  .branch-item
    background-size: cover
    background-position: centter
    align-items: center
    display: inline-flex
    height: 300px
    justify-content: center
    width: 100%
    &:hover
      text-decoration: none
      .branch-data
        .icon-branch-pin
          font-size: 100px
    .branch-data
      text-align: center
      .icon-branch-pin
        font-size: 70px
        transition: all ease .5s
  @media screen and ( min-width: 768px )
    display: flex
  //TODO(Erdwell) agregar las imágenes de fondo en la sección de branches
   