.list-category-content
  background: $dark
  display: flex
  flex-wrap: wrap
  overflow: hidden
  padding: 0
  width: 100%
  .list-category-item
    background: #000
    align-items: center
    display: flex
    justify-content: center
    height: 200px
    overflow: hidden
    position: relative
    text-decoration: none!important
    transition: all ease .3s
    width: 100%
    &:hover
      .list-category-item-bg
        img
          animation: animate-items-categories .5s forwards
      .list-category-item-text
        &::before
          background: rgba(#000, .9)
    .list-category-item-bg
      background-position: center
      background-size: cover
      background-repeat: no-repeat
      height: 100%
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 100%!important
      z-index: 0
      img
        height: 100%
        object-fit: cover
        object-position: center
        transition: all ease .5s
        width: 100%
    .list-category-item-text
      align-items: center
      align-content: center
      color: white
      display: flex
      flex-wrap: wrap
      justify-content: center
      height: 100%
      margin: 0!important
      overflow: hidden
      padding: 0!important
      position: relative
      text-align: center
      text-shadow: 0 0 10px rgba(0,0,0,.5)
      width: 100%
      z-index: 1
      &::before
        background: rgba(#000, .5)
        left: 0
        content: ''
        display: inline-block
        height: 100%
        position: absolute
        top: 0
        transition: all ease .5s
        width: 100%
        z-index: -1
  @media screen and(min-width: 768px)
    .list-category-item
      background: $dark
      padding: 10px
      .list-category-item-bg
        overflow: hidden!important
        height: calc(100% - 20px)!important
        width: calc(100% - 20px)!important
      &:nth-child(2), &:nth-child(3), &:nth-child(5), &:nth-child(6)
        width: 50%
      &:nth-child(4), &:nth-child(5), &:nth-child(6)
        width: calc(100% / 3)
      .list-category-item-text
        font-size: 1.8em
  @media screen and(min-width: 1024px)
    .list-category-item
      height: 250px
      &:nth-child(1)
        height: 300px
        .list-category-item-text
          font-size: 2.2em
  @media screen and(min-width: 1280px)
    .list-category-item
        .list-category-item-bg

.list-product-recommended-content
  background-size: 100% auto
  background-position: center bottom
  background-repeat: no-repeat
  background-attachment: fixed
  .list-product-recommended
    .list-product-heading
      font-size: 2.2em!important
      color: $blue
      text-align: center
      text-transform: uppercase
    .product-recommended
      box-shadow: 0 5px 25px rgba($dark, .1)
      transition: all ease .3s
      &:hover
        box-shadow: 0 5px 15px rgba($dark, .5)
        transform: translateY(-20px)
        .product-recommended-header
          img
            transform: scale(1.3)
      .product-recommended-header
        height: 200px
        overflow: hidden
        padding: 0
        img
          height: 100%
          object-fit: cover
          object-position: center
          transition: all ease .5s
          width: 100%
      .product-recommended-title
        align-items: center
        display: flex
        justify-content: center
        height: 70px
  @media screen and(min-width:768px)
    background-size: 100% 250px
    .list-product-recommended
      margin-top: -80px
      .list-product-heading
        font-size: 2.8em!important
  @media screen and(min-width:1280px)
    .list-product-recommended
      margin-top: -130px
      .list-product-heading
        font-size: 3.1em!important

.page-list-products-container
  background-size: 150%
  background-position: center bottom
  background-attachment: fixed
  background-repeat: no-repeat
  @media screen and(min-width:768px)
    background-size: 100%
  @media screen and(min-width:1280px)
    padding-left: 5% 
    padding-right: 5% 
  @media screen and(min-width:1440px)
    padding-left: 10% 
    padding-right: 10% 

@keyframes animate-items-categories
  0%
    filter: grayscale(0)
  50%
    transform: scale(2)
  100%
    transform: scale(2)
    filter: grayscale(1)

.single-product-container
  background-size: 100% auto
  background-repeat: no-repeat
  background-position: bottom left
  background-attachment: fixed
  .single-product-image
    width: 100%
    img
      width: 100%
  .single-product-data
    background: $dark
    padding: 80px 20px
  @media screen and (min-width: 768px)
    align-content: center
    display: flex
    flex-wrap: wrap
    justify-content: center
    .single-product-image
      align-items: center
      display: flex
      padding: 60px 0
      justify-content: center
      width: 60%
      img
        border-radius: 5px
        box-shadow: 0 10px 20px rgba($dark, .9)
        max-width: 450px
        width: 80%
    .single-product-data
      width: 40%

.select-branch-content
  align-items: center
  background-size: cover
  background-position: center
  background-attachment: fixed
  background-repeat: no-repeat
  display: flex
  flex-wrap: wrap
  overflow: hidden
  justify-content: center
  width: 100%
  @media screen and(min-width:768px)
    align-items: flex-start
.link .text-info, b.text-info, h4.text-info, a.text-info
   color: #c90d2b !important
hr.border-info
  border-color: #c90d2b !important
button.text-info
  color: #c90d2b !important
  border-color: #c90d2b !important
