.navbar-main-inactive-erso
  left: -150%!important
.navbar-main-erso
  // box-shadow: 0 5px 5px rgba($dark, .8)
  z-index: $z-index-navbar
  
  .navbar-items-container, .container
    justify-content: center!important

    .navbar-brand
      height: 60px
      justify-self: center
      img
        height: 100%
        margin: auto
  @media screen and(min-width: 768px)
    .navbar-items-container, .container
      padding: 0
      justify-content: space-between!important
      .navbar-brand
        height: 110px
  @media screen and ( min-width: 1024px )
    .navbar-items-container
      .navbar-brand
        height: 140px

.icon-menu-navbar-erso
  font-size: 25px
  position: absolute!important
  right: 15px!important
  top: 50%
  transform: translateY(50%)
  justify-self: flex-end!important
  @media screen and ( min-width: 768px )
    position: static!important
    transform: none
    justify-content: center
  @media screen and ( min-width: 1024px )
    display: none!important

.main-menu-erso
  background: $dark
  height: calc( 100vh - 60px)
  left: 0
  overflow: hidden
  overflow-y: auto
  position: fixed
  padding: 30px
  top: 60px
  width: 100%
  z-index: -1
  .main-menu-item
    list-style: none
    padding: 8px 10px
    transition: all ease .5s
    width: 100%
    &:not(:last-child)
      border-bottom: solid 1px rgba($light,.1)
    a:hover
      text-decoration: none
  @media screen and ( min-width: 768px )
    height: calc( 100vh - 110px )
    top: 110px
  @media screen and ( min-width: 1024px )
    align-self: center
    background: transparent
    display: flex
    flex-wrap: wrap
    height: auto
    justify-content: center
    margin: 0
    position: static
    padding: 0
    width: auto
    z-index: auto
    .main-menu-item
      align-items: center
      align-content: center
      border-bottom: none!important
      display: inline-flex
      height: auto
      justify-content: center
      width: auto
      &:first-child
        flex: 1
        order: 5