@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@800:400&family=Noto+Sans+JP:wght@300;400&display=swap')
$yellow: #C90D2B
$blue: #000
$primary: #880F04
$dark: #000
$light: #f8f9fa

$theme-colors: ("yellow": $yellow, "blue": $blue)

$font-family-sans-serif:      'Noto Sans JP', sans-serif !default
$font-family-monospace:       'Noto Sans JP', sans-serif !default !default
$font-family-base:            $font-family-sans-serif !default
$headings-font-family:        'Maven Pro', sans-serif !default

$z-index-navbar: 1000
